# basic-firebase-templete

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duke/elliot/kim/java/basicfirebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/elliot/kim/java/basicfirebaseexample/: FirestoreActivity.kt  MainActivity.kt  MessagingService.kt  NextActivity.kt  StorageActivity.kt  UserModel.kt
app/src/main/res/layout/: activity_firestore.xml  activity_main.xml  activity_next.xml  activity_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duke/elliot/kim/java/basicfirebaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
