<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="240dp"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sign up"/>

    <Button
        android:id="@+id/button_email_login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Email Login" />

    <Button
        android:id="@+id/button_google_login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Google Login" />

    <Button
        android:id="@+id/button_facebook_login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Facebook Login" />

</LinearLayout>